{
  "name": "todolist-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-front": "webpack --watch",
    "dev-back": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhila1010/todolist-dapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhila1010/todolist-dapp/issues"
  },
  "homepage": "https://github.com/suhila1010/todolist-dapp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "feathers": "^2.2.4",
    "ganache-cli": "^6.12.2",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "serve-static": "^1.15.0"
  },
  "directories": {
    "test": "test"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "jquery": "^3.6.0",
    "json-loader": "^0.5.7",
    "truffle-contract": "^3.0.1",
    "web3": "^0.19.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
