{
  "name": "todolist-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhila1010/todolist-dapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhila1010/todolist-dapp/issues"
  },
  "homepage": "https://github.com/suhila1010/todolist-dapp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "feathers": "^2.2.4",
    "ganache-cli": "^6.12.2",
    "serve-static": "^1.15.0"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
